{
  "name": "habous",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve --config ./webpack.config.js --mode development --port 3000",
    "build": "set NODE_ENV=production&&webpack --config ./webpack.config.production.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@carbon/icons-react": "^10.32.0",
    "@carbon/themes": "^10.35.0",
    "autoprefixer": "^10.2.6",
    "carbon-components": "^10.35.0",
    "carbon-components-react": "^7.35.0",
    "carbon-icons": "^7.0.7",
    "effector": "^21.8.11",
    "effector-react": "^21.3.2",
    "exceljs": "^4.2.1",
    "jspdf": "^2.3.1",
    "mapbox-expression": "^0.0.3",
    "mapbox-gl": "^1.0.0",
    "proj4": "^2.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-toastify": "^7.0.4",
    "react-use": "^17.2.4",
    "react-virtualized-auto-sizer": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "react-refresh": "^0.10.0",
    "sass": "1.32.13",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.2",
    "tailwindcss-transforms": "^2.2.0",
    "tailwindcss-transitions": "^2.2.0",
    "webpack": "^5.24.3",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
